[buildout]
extends                         = versions.cfg
parts                           = zuora-client
                                  test
                                  flake8
                                  evolution
develop                         = .
eggs                            = suds
                                  httplib2
                                  zuora-client
show-picked-versions            = true

[zuora-client]
recipe                          = zc.recipe.egg

[flake8]
recipe                          = zc.recipe.egg
eggs                            = flake8

[evolution]
recipe                          = zc.recipe.egg
eggs                            = buildout-versions-checker

[test]
recipe                          = pbp.recipe.noserunner
eggs                            = nose
                                  nose-progressive
                                 ${buildout:eggs}
defaults                        = --with-progressive
